<h1>THIS IS SPARTA</h1>

<table class="compte">
	<tr>
		<td>Nom</td>
		<td><?php echo($user[0]['User']['prenom']); ?></td>
	</tr
	<tr>
		<td>Pr&eacute;nom</td>
		<td><?php echo($user[0]['User']['nom']); ?></td>
	</tr>
	<tr>
		<td>e-mail</td>
		<td><?php echo($user[0]['User']['email']); ?></td>
	</tr>
	<tr>
		<td>T&eacute;l&eacute;phone 1</td>
		<td><?php echo($user[0]['User']['telephone_1']); ?></td>
	</tr>
	<tr>
		<td>T&eacute;l&eacute;phone 2</td>
		<td><?php echo($user[0]['User']['telephone_2']); ?></td>
	</tr>
</table>